CLOUD_NAME=daadacufj
CLOUD_API_KEY=933118149638591
CLOUD_API_SECRET=BCxFv5ap3FSYbQIWjM83Rz9DQ7M

ATLASDB_URL=mongodb+srv://Om:Omkumarjha12345%40@cluster0.mwoxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




